/*
*           Arduino Program
*
*       *Main Arduino Program*
*
*/


void setup() {
  // initialize serial communication:
  Serial.begin(9600);
}

void loop() {
  int msg  =  3;
  int x = 0;

if (Serial.available()){
  
  int msg = Serial.parseInt();
  
  //
  switch (msg) {
    case 0:    // 
      Serial.write("Message Confirmed!");
      Serial.println("");
      msg = 3;
      break;
      
    case 1:    // 
      //motor control commands
      if (x != 1){
      Serial.write("Opening the shades.");
      Serial.println("");
        //Do motor controls
        x=1;
        }
        else{
          Serial.write("The shades are open.");
          Serial.println("");
          }
      msg = 3;
      break;
      
    case 2:    // 
      Serial.write("Closing the shades");
      Serial.println("");
      //motor control commands
      if (x != 2){
        //Do motor controls
        x=2;
      }
        else{
          Serial.write("The shades are closed.");
          Serial.println("");
          }
      msg = 3;
      break;
      
    case 3:
      delay(100);
      break;
  }
}
  delay(1000);        // delay in between reads for stability
}
