 int x = 0;

void setup() {
  // initialize serial communication:
  Serial.begin(9600);
}

void loop() {
  int msg  =  3;

if (Serial.available()){
  
  int msg = Serial.parseInt();
  
  //
  switch (msg) {
    case 0:    // 
      Serial.write("Reset");
      Serial.println("");
      msg = 3;
      break;
      
    case 1:
      //motor control commands
      if (x != 1){
      Serial.write("Open");
      Serial.println("");
        //Do motor controls
        x=1;
        }
        else{
          Serial.write("Opened");
          Serial.println("");
          }
      msg = 3;
      break;
      
    case 2:   
      //motor control commands
      if (x != 2){
      Serial.write("Close");
      Serial.println("");
        //Do motor controls
        x=2;
      }
        else{
          Serial.write("Closed");
          Serial.println("");
          }
      msg = 3;
      break;
      
    case 3:
      delay(100);
      break;
  }
}
  delay(1000);        // delay in between reads for stability
}
